<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/home"
        android:name="castelles.com.github.maniva.ui.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="castelles.com.github.maniva.ui.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="castelles.com.github.maniva.ui.ProductDetailsFragment"
        android:label="ProductDetailsFragment"
        tools:layout="@layout/fragment_product_details"/>
    <fragment
        android:id="@+id/menu"
        android:name="castelles.com.github.maniva.ui.MenuFragment"
        android:label="MenuFragment"
        tools:layout="@layout/fragment_menu"/>
    <fragment
        android:id="@+id/orders"
        android:name="castelles.com.github.maniva.ui.OrdersFragment"
        android:label="OrdersFragment"
        tools:layout="@layout/fragment_orders"/>
    <fragment
        android:id="@+id/cart"
        android:name="castelles.com.github.maniva.ui.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart"/>
</navigation>