<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="castelles.com.github.androidbaseproject.viewmodel.UserViewModel" />

        <variable
            name="viewModel"
            type="UserViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimaryVariant">

            <ImageView
                android:id="@+id/imv_hamb_menu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_55sdp"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/str_have_you_eaten_your_marmiti_today_q"
                android:textColor="?attr/colorPrimary"
                android:textSize="@dimen/_18sdp"
                android:textStyle="italic"
                app:layout_constraintEnd_toStartOf="@id/imv_header"
                app:layout_constraintStart_toEndOf="@id/imv_hamb_menu"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imv_header"
                android:layout_width="@dimen/_165sdp"
                android:layout_height="@dimen/_155sdp"
                android:scaleType="fitXY"
                android:src="@drawable/header_menu_2"
                android:translationX="@dimen/_50sdp"
                android:translationY="-30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txv_header_promotions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:fontFamily="@font/nunito_bold"
                android:text="Conheça nossas promoções"
                android:textColor="?attr/colorPrimary"
                android:textSize="@dimen/_18sdp"
                app:layout_constraintTop_toBottomOf="@id/imv_header"
                tools:layout_editor_absoluteX="16dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cdv_viewpager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="#00FFFFFF"
                app:cardCornerRadius="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txv_header_promotions">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vp_promotions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txv_header_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:fontFamily="@font/nunito_bold"
                android:text="Cardápio"
                android:textColor="?attr/colorPrimary"
                android:textSize="@dimen/_24sdp"
                app:layout_constraintTop_toBottomOf="@id/cdv_viewpager"
                tools:layout_editor_absoluteX="31dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintBottom_toTopOf="@id/txv_version"
                app:layout_constraintTop_toBottomOf="@+id/txv_header_menu"
                tools:listitem="@layout/new_menu_item" />

            <TextView
                android:id="@+id/txv_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Versão 1.0.0"
                android:gravity="center"
                android:layout_marginVertical="@dimen/_8sdp"
                android:fontFamily="@font/nunito_regular"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_54sdp"
                android:onClick="@{ () -> viewModel.getUserInformation() }"
                android:text="@string/str_fetch"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>