<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_44sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Maniva"
            android:textStyle="bold"
            android:textSize="@dimen/_32sdp"
            android:textColor="@color/rose_red"
            android:fontFamily="@font/indieflower_regular"/>

        <TextView
            android:id="@+id/txv_menu_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_regular"
            android:gravity="center"
            android:padding="@dimen/_14sdp"
            android:text="@string/str_login_to_use_app"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btn_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_14sdp" />

        <Button
            android:id="@+id/btn_log_out"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="Logout"
            android:visibility="gone" />

    </LinearLayout>
</layout>