<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="castelles.com.github.api.model.MenuItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_145sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_12sdp"
        app:cardElevation="@dimen/_12sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_menu_item">

            <ImageView
                imageRes="@{item.image}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                tools:src="@drawable/menu_item_placeholder" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                app:cardBackgroundColor="?attr/colorPrimaryVariant"
                app:cardCornerRadius="@dimen/_12sdp"
                app:cardElevation="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    price="@{item.price}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_black"
                    android:padding="@dimen/_6sdp"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="@dimen/_10sdp"
                    tools:text="R$ 22,00" />

            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/v_disabled_product_layer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_disable_opaque"
                android:visibility="gone" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="?attr/colorPrimaryVariant"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/txv_menu_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:fontFamily="@font/nunito_bold"
                    android:maxLength="28"
                    android:text="@{item.name}"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Marmita Brasileira" />

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:src="@drawable/ic_favorite_border"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>