<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="castelles.com.github.api.model.Order" />

        <variable
            name="item"
            type="Order" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_12sdp"
        app:cardElevation="@dimen/_12sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txv_order_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:padding="@dimen/_8sdp"
                android:text="@{`Pedido #`+ item.id}"
                android:textColor="@color/black_text"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Pedido #12345" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_order_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_12sdp"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txv_order_status"
                    status="@{item.open}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/rose_red"
                    android:fontFamily="@font/nunito_black"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:paddingVertical="@dimen/_8sdp"
                    android:textColor="@color/white"
                    tools:text="FECHADO" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginVertical="@dimen/_12sdp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_order_status">

                <TextView
                    android:id="@+id/txv_order_details"
                    orderItems="@{item.items}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:fontFamily="@font/roboto"
                    tools:layout_editor_absoluteX="11dp"
                    tools:text="1x lasanha bolonhesa\n1x marmita brasileira\n2x marmita italiana" />

                <TextView
                    price="@{item.total}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/_14sdp"
                    tools:text="R$ 46,00" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>